<app-aheader></app-aheader>
<div class="container my-5">

    <div class="text-center my-4 text-dark">
        <h1 style="color:white;font-weight: bold;">Book List</h1>
      </div>

    <div class="my-5">
        <button class="btn btn-lg btn-warning" (click)="addbook()">Add new book</button>
    </div>

    <!-- <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Author</th>
                <th scope="col">Name</th>
                <th scope="col">Number</th>
                <th scope="col">Category</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>

            <tr id="myrow_{{i}}" *ngFor = "let bk of books; let i = index">
                <th scope="row">{{ i+1 }}</th>
                <td>{{ bk.author }}</td>
                <td>{{ bk.name }}</td>
                <td>{{ bk.price }}</td>
                <td>{{ bk.category }}</td>
                
                <td>
                    <button id="edt_{{i}}" class="btn btn-sm btn-warning"(click)="editBook(bk.id)">Edit</button>&nbsp;&nbsp;&nbsp;
                    <button id="det_{{i}}" class="btn btn-sm btn-danger" (click)="deleteBook(bk.id)">Delete</button>&nbsp;&nbsp;&nbsp;
                    <button id="disbutt_{{i}}" class="btn btn-sm btn-info" (click)="distoggle(i)">{{ disableBtn }}</button>
                </td>&nbsp;&nbsp;
            </tr>
            
        </tbody>
    </table> -->



    <!-- material table with search -->

    <mat-form-field appearance="standard" floatLabel="never">
        <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Id, Author" #input>
      </mat-form-field>

      <!-- Progress Column -->
    
      <div  class="mat-elevation-z8">
        <table mat-table class="bg-table-color" [dataSource]="dataSource" matSort>

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}}</td>
          </ng-container>
        

          <!-- Name Column -->
          <ng-container matColumnDef="author">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
            <td mat-cell *matCellDef="let row"> {{row.author}} </td>
          </ng-container>

          <!-- Fruit Column -->
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let row"> {{row.price}} </td>
          </ng-container>

          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let row"> {{row.category}} </td>
          </ng-container>


          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let row" class="action-link">
              <a (click)="editBook(row.id)">Edit</a><br>
              <a (click)="deleteBook(row.id);deleteReview(row.name)" style="color:rgb(218, 113, 113)">Delete</a> 
            </td>
          </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>


  
<mat-paginator [pageSize]="2"  [pageSizeOptions]="[2,4]" aria-label="Select page of users"></mat-paginator>






</div>
<br><br><br><br><br><br><br><br>

<app-afooter></app-afooter>